<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="card"> 
		<h3 class="animal">Lion</h3>
		<img class="photo" src="https://media.istockphoto.com/photos/lion-panthera-leo-10-years-old-isolated-on-white-picture-id877369086" alt="Lion Photo">
		<div class="info">
			<p class="fact">Male Lions can weight 30 stones !!! </p>
			<ul class="list">
				<li class="label"><span><strong>Scientific Name:</strong></span> Panthera Leo</li>
				<li class="label"><span><strong>Average Length:</strong></span> 4 meters</li>
				<li class="label"><span><strong>Average Lifespan:</strong></span> 15 to 30 years </li>
				<li class="label"><span><strong>Habitat:</strong></span> Grassland, Savanna & Dense Scrub</li>
			</ul>
			<p>I like lions because it is fearless and lazy animal and it doesn't care about other predators.</p>
		</div>
	</div>
</body>
</html>